1. Create Feedback Collection

use customer_orders;

db.feedback.insertMany([
  {
    customer_id: 1,
    feedback_text: "The delivery was late but the support team helped well.",
    timestamp: new Date()
  },
  {
    customer_id: 2,
    feedback_text: "Very disappointed with the delay and packaging.",
    timestamp: new Date()
  }
]);



2. Create MongoDB Collection – shipment_logs

use customer_orders;

db.shipment_logs.insertMany([
  {
    shipment_id: 101,
    order_id: 1,
    customer_id: 1,
    region: "South",
    status: "Delivered",
    shipped_on: ISODate("2025-07-12T10:00:00Z"),
    delivered_on: ISODate("2025-07-15T15:00:00Z"),
    carrier: "BlueDart"
  },
  {
    shipment_id: 102,
    order_id: 2,
    customer_id: 2,
    region: "North",
    status: "Delayed",
    shipped_on: ISODate("2025-07-13T11:00:00Z"),
    delivered_on: ISODate("2025-07-20T16:00:00Z"),
    carrier: "Delhivery"
  },
  {
    shipment_id: 103,
    order_id: 3,
    customer_id: 3,
    region: "West",
    status: "Delivered",
    shipped_on: ISODate("2025-07-14T12:30:00Z"),
    delivered_on: ISODate("2025-07-17T14:00:00Z"),
    carrier: "FedEx"
  },
  {
    shipment_id: 104,
    order_id: 4,
    customer_id: 4,
    region: "East",
    status: "In Transit",
    shipped_on: ISODate("2025-07-15T09:45:00Z"),
    carrier: "Ecom Express"
  },
  {
    shipment_id: 105,
    order_id: 5,
    customer_id: 5,
    region: "South",
    status: "Delayed",
    shipped_on: ISODate("2025-07-16T08:30:00Z"),
    delivered_on: ISODate("2025-07-22T12:00:00Z"),
    carrier: "XpressBees"
  }
]);


3. Create Indexes for Efficient Querying

// Index on customer_id to quickly find a customer's shipment logs 

db.shipment_logs.createIndex({ customer_id: 1 });

// Index on order_id to support joins/lookups

db.shipment_logs.createIndex({ order_id: 1 });

// Compound index to optimize filtering by region and status

db.shipment_logs.createIndex({ region: 1, status: 1 });


// Find all delayed shipments in the South region:

db.shipment_logs.find({ region: "South", status: "Delayed" });


//Get all shipments for a specific customer:

db.shipment_logs.find({ customer_id: 2 });


// Track shipment using order ID:

db.shipment_logs.findOne({ order_id: 3 });



